html {
  background-color: #1b1d1fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #2b2b2bff;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #404040ff;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(97, 97, 97);
}
@media (max-width: 600px) {
}
.container {
  font-family: "Roboto", sans-serif;
  background-color: #1b1d1fff;
  color: #dcdcdc;
  overflow-x: hidden;
  line-height: 1.6;
  font-size: 18px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0px 40px 0px;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  width: 70vw;
  max-width: 1200px;
  background: #1b1d1fff;
  border-radius: 15px;
  padding: 40px 0px 40px 0px;
  overflow: hidden;
}
.main-heading {
  width: 100%;
  font-size: 1.6rem;
}
.main-subline {
  width: 100%;
  font-size: 1rem;
  color: #b7b8bdff;
}
.main-sub-subline {
  width: 100%;
  font-size: 0.7rem;
  color: #b7b8bdff;
}
.main-card {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  width: 100%;
  min-height: 300px;
}
.live-indicator {
  margin: 20px 0px 10px 50px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: bold;
  color: red;
}

.blinker {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: red;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.main-card-1 {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 10px 20px 50px;
  width: 420px;
  justify-content: space-between;
}
.air_quality {
  width: 150px;
}
#air_quality {
  font-size: 5rem;
  line-height: 1;
}
.airq-container {
  margin-right: 50px;
  width: 130px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
}
.airq-card {
  width: auto;
  height: 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 5px;
}
.temp-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 50px 50px 50px;
  width: 360px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.21);
  padding: 20px;
  color: white;
}
#temperature {
  margin-left: 5px;
  line-height: 1;
  font-size: 3rem;
  font-weight: 500;
}
.temp-div-cloud {
  min-width: 150px;
  margin: 0px 5px 0px 5px;
  align-items: center;
}
#comfy-next-to-temp {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 10px 0px 5px 0px;
}
.temp-cont-hr {
  margin: 10px;
  background-color: white;
}
.temp-humidity {
  min-width: 140px;
  font-weight: 600;
  margin: 0px 70px 0px 80px;
  padding: 10px;
  /* border: 1px solid wheat; */
}

.sub-heading {
  color: #dddae3ff;
  font-size: 1.5rem;
  margin: 70px 10px 0px 10px;
  width: 100%;
}
.sub-para {
  color: #3d7ab3ff;
  font-size: 1rem;
  margin: 0px 10px 10px 10px;
  width: 100%;
}
hr {
  width: 100%;
  margin: 10px 10px 30px 10px;
  height: 0.7px;
  border: none;
  background-color: #3f464fff;
}
.main-sub-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.sub-card {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  min-height: 100px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px 10px 10px 0px;
  background-color: #24282eff;
  color: rgb(141, 159, 176);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  justify-content: center;
  align-items: center;
}
.sub-card:hover {
  box-shadow: 0 0 10px 4px rgba(141, 159, 176, 0.361);
  transform: translateY(-4px);
}
.sub-card-text {
  text-align: center;
  max-width: 160px;
  min-height: 50px;
  padding: 0px 20px 0px 20px;
  color: #8d9fb0ff;
  font-weight: 500;
  line-height: 1;
}
.sub-card-value {
  text-align: center;
  min-width: 50px;
  min-height: 50px;
  font-size: 2rem;
  line-height: 1;
}
span {
  color: #d0d2d6ff;
}
p span {
  color: white;
}

.footer {
  text-align: center;
  width: 100%;
  color: #aaa;
  padding: 100px 20px 0px 20px;
  font-size: 0.9rem;
}

.aqi-container {
  /* border: 1px solid white; */
  width: 100%;
  max-width: 420px;
  margin: 40px auto;
  text-align: center;
  font-family: sans-serif;
}

.aqi-labels-top,
.aqi-labels-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.6rem;
  margin: 0 8px;
}

.aqi-bar {
  max-width: 420px;
  border: 1px solid wheat;
  position: relative;
  display: flex;
  height: 10px;
  margin: 5px 0;
  border-radius: 5px;
  overflow: hidden;
}

.aqi-segment {
  flex: 1;
  height: 100%;
}

.green {
  background-color: #58b51fff;
}
.yellow {
  background-color: #edc832ff;
}
.orange {
  background-color: orange;
}
.pink {
  background-color: #e85476ff;
}
.purple {
  background-color: purple;
}
.red {
  background-color: red;
}

.aqi-pointer {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: blink 1s infinite;
}

.aqi-pointer::before {
  content: "";
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}
